<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SHSH</title>
<style>


header{
	background-color:#f3f1ea;
	height:110px;
	}
footer{
	background-color:#c6def4;
	min-height:176px;
	padding:50px;
	text-align: right;
	}

.contenedor1024{
	max-width:1168px;
	min-width:320px;
	margin:0px auto;
	}

.padding8{padding:8px;}


.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: middle;
}

.redes_sociales{
	list-style:none;
	padding:0px;
	}
.redes_sociales li{
	display:inline;
	padding-left:16px;
	}

</style>
<link href="00_bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <div class="contenedor1024">
      <div class="padding8 pull-left">
        <img src="00_assets/logo.png"/>
      </div>
      <div class="pull-right" style="background-color:#6eb939; height:110px; width:192px; border-bottom:3px solid #3b9727;"></div>
      <div class="pull-right site-wrapper" style="background-color:#0055a5; height:110px; width:84px; border-bottom:3px solid #003393;">
        <span class="site-wrapper-inner">
          <img src="00_assets/h_mama.png" class="center-block"/>
        </span>
      </div>
      <div class="pull-right site-wrapper" style="background-color:#fbb567; height:110px; width:84px; border-bottom:3px solid #f29636;">
        <span class="site-wrapper-inner">
          <img src="00_assets/h_Search.png" class="center-block"/>
        </span>
      </div>
    </div>
  </header>
  
  <div class="contenedor1024">
    <img src="00_assets/00_demo.jpg" width="100%">
  </div>
  
  <footer>
    <div class="contenedor1024">
      <ul class="redes_sociales">
        <li><img src="00_assets/icon_facebook.png"/></li>
        <li><img src="00_assets/icon_twitter.png"/></li>
        <li><img src="00_assets/icon_blog.png"/></li>
      </ul>
      <p><span><img src="00_assets/icon_call.png"/></span> ¿TIENES PREGUNTAS? LLÁMANOS AL (888) 759-4678</p>
      <ul class="redes_sociales">
        <li>Politicas de privacidad</li>
        <li>Contacto</li>
        <li>Términos y condiciones</li>
        <li>Nestlé © 2015 Todos los derechos reservados</li>
      </ul>
    </div>
  </footer>
</body>
</html>
