/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 14, 2015 */



@font-face {
    font-family: 'vagroundedregular';
    src: url('vagrounded-bold-webfont.eot');
    src: url('vagrounded-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('vagrounded-bold-webfont.woff2') format('woff2'),
         url('vagrounded-bold-webfont.woff') format('woff'),
         url('vagrounded-bold-webfont.ttf') format('truetype'),
         url('vagrounded-bold-webfont.svg#vagroundedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}